<view class="container">
  <view class="row">
    <view wx:for="{{gameList}}" wx:for-item="row" wx:key="path" class="col">
      <view wx:for="{{row}}" wx:for-item="col" wx:key="index" data-path="{{col.path}}" class="card" bindtap="toPage">
        <image src="../../static/image/{{col.path}}.png"></image>
        <navigator url="/pages/snake/snake">{{col.name}}</navigator>
      </view>
    </view>
  </view>
</view>