page {
  height: 100%;
}

.container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.play-ground {
  margin: 30rpx;
  border: 1px solid #dddddd;
}

.play-ground__row {
  display: flex;
}

.play-ground__box {
  position: relative;
  box-sizing: border-box;
  width: 50rpx;
  height: 50rpx;
}

.play-direction__btns {
  display: flex;
}